# RGS

./: README.md  pom.xml
Doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Doc/Auto/: AutoCsv.html  AutoRGS.html  package-summary.html  package-tree.html  package-use.html
Doc/Auto/class-use/: AutoCsv.html  AutoRGS.html
Doc/Manual/: Csv.html  RGS.html  package-summary.html  package-tree.html  package-use.html
Doc/Manual/class-use/: Csv.html  RGS.html
Doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Doc/main/: Functions.html  Gift.html  ParseUrl.html  SendEmail.html  package-summary.html  package-tree.html  package-use.html
Doc/main/class-use/: Functions.html  Gift.html  ParseUrl.html  SendEmail.html
resources/: friend_info.csv
src/main/Auto/: AutoCsv.java  AutoRGS.java
src/main/Manual/: Csv.java  RGS.java
src/main/main/: Functions.java  Gift.java  ParseUrl.java  SendEmail.java
